*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
.container-fluid{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
}
.heading{
    grid-column: span 12;
    background: #000;
    color: #fff;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.main{
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    background: #d6d6d6;
    overflow-y: scroll;
}
.asideBar{
    grid-column: 1 / 3;
    grid-row: 2 / -1;
    background: #333333;
}
.footer{
    grid-column: span 12;
    background: #000;
    color: #fff;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.mainWrapper{
    width: 99%;
    padding: 10px;
}